<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="menuController" destination="tNn-uN-YjJ" id="z1t-6C-q63"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="StatusMenu" id="koj-en-MeX">
            <items>
                <menuItem title="Active" enabled="NO" id="bJe-eM-xic">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="f2f-Gr-21g"/>
                <menuItem title="Updates" id="J8i-tu-W5K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Updates" id="N5r-xW-8BH">
                        <items>
                            <menuItem title="Check For Updates..." id="Jid-kZ-kIm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="be6-Wd-Plc" id="qMX-tb-lhh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5RB-Qt-7nj"/>
                            <menuItem title="Check Automatically" id="yQg-dT-hnD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutomaticallyChecksForUpdates:" target="tNn-uN-YjJ" id="glW-rg-Tzf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Download Automatically" id="54h-vn-jYm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutomaticallyDownloadsUpdates:" target="tNn-uN-YjJ" id="08e-4K-adh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hide Icon" id="WmV-rW-z2G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideMenuBarIconClicked:" target="tNn-uN-YjJ" id="UdL-On-7Ka"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Hn0-oo-8qy"/>
                <menuItem title="Run At Login" id="4AH-U5-7WK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLoginItem:" target="tNn-uN-YjJ" id="Wvd-gA-gYn"/>
                    </connections>
                </menuItem>
                <menuItem title="Notifications" tag="-1" id="fPN-hf-z7p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleShowNotificationsOnAdBlock:" target="tNn-uN-YjJ" id="onC-WA-GP7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DUn-qf-wsu"/>
                <menuItem title="Donate" id="YvX-4q-qoG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="donateLinkClicked:" target="tNn-uN-YjJ" id="Y3G-mg-rdQ"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="aBA-bl-LWc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutItemPushed:" target="tNn-uN-YjJ" id="TdG-1X-Y6M"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="Mma-Se-B4t">
                    <connections>
                        <action selector="terminate:" target="-1" id="lda-4T-bhe"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="tNn-uN-YjJ" customClass="MenuController">
            <connections>
                <outlet property="statusMenu" destination="koj-en-MeX" id="fX3-a7-hc5"/>
                <outlet property="statusMenuItem" destination="bJe-eM-xic" id="3da-zS-Bqa"/>
            </connections>
        </customObject>
        <customObject id="be6-Wd-Plc" customClass="SUUpdater"/>
    </objects>
</document>
