{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 D\'e9veloppement :
\b0 \
Artem Gordinsky\
Eneas Rotterdam\
\

\b Graphisme & Interface :
\b0 \
Eneas Rotterdam\
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 Copyright \'a9 2013 Eneas Rotterdam\
\
THE SOFTWARE IS PROVIDED "AS IS",\
WITHOUT WARRANTY OF ANY KIND, EXPRESS\
OR IMPLIED, INCLUDING BUT NOT LIMITED\
TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL\
THE AUTHORS OR COPYRIGHT HOLDERS BE\
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF\
CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE\
SOFTWARE OR THE USE OR OTHER DEALINGS\
IN THE SOFTWARE.\

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 =================\
EXTERNAL LICENSES\
=================\

\f0 \cf0 \

\f1 \cf2 License for the Sparkle framework\
(<https://github.com/andymatuschak/Sparkle/>):
\f0 \cf0 \

\f1 \cf2 /*-\
 * Copyright (c) 2006 Andy Matuschak\
 *\
 * Permission is hereby granted,\
 * free of charge, to any person\
 * obtaining a copy of this software\
 * and associated documentation\
 * files (the "Software"), to deal\
 * in the Software without restriction,\
 * including without limitation\
 * the rights to use, copy, modify,\
 * merge, publish, distribute,\
 * sublicense, and/or sell copies of\
 * the Software, and to permit persons\
 * to whom the Software is furnished\
 * to do so, subject to the\
 * following conditions:\
 *\
 * The above copyright notice and\
 * this permission notice shall be\
 * included in all copies or substantial\
 * portions of the Software.\
 *\
 * THE SOFTWARE IS PROVIDED "AS IS",\
 * WITHOUT WARRANTY OF ANY KIND, EXPRESS\
 * OR IMPLIED, INCLUDING BUT NOT LIMITED\
 * TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND\
 * NONINFRINGEMENT. IN NO EVENT SHALL\
 * THE AUTHORS OR COPYRIGHT HOLDERS BE\
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
 * LIABILITY, WHETHER IN AN ACTION OF\
 * CONTRACT, TORT OR OTHERWISE, ARISING\
 * FROM, OUT OF OR IN CONNECTION WITH THE\
 * SOFTWARE OR THE USE OR OTHER DEALINGS\
 * IN THE SOFTWARE.\
 */\
\
License for bspatch.c and bsdiff.c,\
from bsdiff 4.3\
(<http://www.daemonology.net/bsdiff/>):\
/*-\
\'a0* Copyright 2003-2005 Colin Percival\
\'a0* All rights reserved\
\'a0*\
\'a0* Redistribution and use in source and\
 * binary forms, with or without\
\'a0* modification, are permitted providing\
 * that the following conditions are met:\
 * \
\'a0* 1. Redistributions of source code must\
 *    retain the above copyright notice,\
 *    this list of conditions and the\
 *    following disclaimer.\
\'a0* 2. Redistributions in binary form must\
 *    reproduce the above copyright\
 *    notice, this list of conditions and\
 *    the following disclaimer in the\
 *    documentation and/or other \
 *    materials provided with the\
 *    distribution.\
\'a0*\
\'a0* THIS SOFTWARE IS PROVIDED BY THE\
 * AUTHOR ``AS IS'' AND ANY EXPRESS OR\
\'a0* IMPLIED WARRANTIES, INCLUDING, BUT NOT\
 * LIMITED TO, THE IMPLIED WARRANTIES OF\
 * MERCHANTABILITY AND FITNESS FOR A\
 * PARTICULAR PURPOSE ARE DISCLAIMED.  IN\
 * NO EVENT SHALL THE AUTHOR BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
\'a0* DAMAGES (INCLUDING, BUT NOT\
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE\
 * GOODS OR SERVICES; LOSS OF USE, DATA,\
 * OR PROFITS; OR BUSINESS INTERRUPTION)\
\'a0* HOWEVER CAUSED AND ON ANY THEORY OF\
 * LIABILITY, WHETHER IN CONTRACT,\
\'a0* STRICT LIABILITY, OR TORT (INCLUDING\
 * NEGLIGENCE OR OTHERWISE) ARISING IN\
 * ANY WAY OUT OF THE USE OF THIS\
 * SOFTWARE, EVEN IF ADVISED OF THE\
\'a0* POSSIBILITY OF SUCH DAMAGE.\
\'a0*/}